apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: geysermc
spec:
  destinationServiceAccounts:
    - defaultServiceAccount: geysermc
      server: https://kubernetes.default.svc
      namespace: geysermc
  destinations:
    - namespace: geysermc
      server: https://kubernetes.default.svc
  description: "GeyserMC project for managing applications in the geysermc namespace"
  sourceRepos:
    - git@github.com:GeyserMC/infra.git
  sourceNamespaces:
    - opencollab
