apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: geysermc
subjects:
  - kind: ServiceAccount
    name: geysermc
    namespace: geysermc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
